NEXT_PUBLIC_SUPABASE_URL=https://dmaufjejbjewfetuoqzm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYXVmamVqYmpld2ZldHVvcXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI1MDYxOTksImV4cCI6MTk5ODA4MjE5OX0.M4wLDT_e8zRvy7JUkBq-1So0ApkYbaMFL0ZdwY40bY8
